{
  "name": "visual-veil",
  "version": "1.0.0",
  "description": "Links body movements to visual and sound output via OSC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthevos/visual-veil.git"
  },
  "keywords": [
    "osc",
    "processing",
    "computing",
    "arts",
    "motion",
    "sound"
  ],
  "dependencies": {
    "http": "0.0.0",
    "node-osc": "^2.0.0",
    "socket.io": "1.4.5"
  },
  "author": "John-Anthony G Thevos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jthevos/visual-veil/issues"
  },
  "homepage": "https://github.com/jthevos/visual-veil#readme"
}
